BASE_API="https://practice.expandtesting.com/notes/api"
HEALTH_CHECK_ENDPOINT="/health-check"
USER_REGISTER_ENDPOINT="/users/register"
USER_LOGIN_ENDPOINT="/users/login"
USER_DELETE_ENDPOINT="/users/delete-account"
USER_PROFILE_ENDPOINT="/users/profile"
USER_LOGOUT_ENDPOINT="/users/logout"
NOTES_ENDPOINT="/notes"
NAME="test name"
NAME2="test_namee"
EMAIL="mytestemailmirzayev@gmail.com"
EMAIL2="mytestemailmuzaffar@gmail.com"
PASSWORD="password1234"
PASSWORD2="password12345"
PHONE="123456789"
COMPANY="Test Company"
HOME_NOTE_TITLE="note for category home"
HOME_NOTE_DESCRIPTION="my note for automation testing. my note category is home"
HOME_NOTE_CATEGORY="Home"
WORK_NOTE_TITLE="note for category work"
WORK_NOTE_DESCRIPTION="my note for automation testing. my note category is work"
WORK_NOTE_CATEGORY="Work"
PERSONAL_NOTE_TITLE="note for category personal"
PERSONAL_NOTE_DESCRIPTION="my note for automation testing. my note category is personal"
PERSONAL_NOTE_CATEGORY="Personal"